<!DOCTYPE html>
<html>
<!-- Lab 04 page; Jeffrey Jenkins; 1-4-22-->
<head>
  <meta attribute="true" charset="utf-8">
  <title>Our Beautiful Gallery</title>

  <style>
      #heading {
          background: silver;
          height: 50px;
          width: 100%;
          text-align: center;
      }
      #treeslink {
          height: 75px;
          width: 120px;
          left: 100px;
          position: fixed;
          text-align: center;
          background: palegreen;
      }
      #mountainslink {
          height: 75px;
          width: 120px;
          right: 100px;
          text-align: center;
          position: fixed;
          background: peru;
      }
      #bodytext {
          position: relative;
          width: 80%;
          top: 100px;
          min-width: 500px;
      }

  </style>
</head>
<body>

<!-- this is the page's header-->
<header>
    <!-- ids and classes help us style our content with CSS -->
    <div id="heading"> 
        <h1>
            Our Beautiful Gallery
        </h1>
        <div id="search">
        Search Bar
        </div>
    </div>

</header>
<div id="treeslink">
    <h2>
        <a href="https://bradyjcamp.github.io/Lab-04-HTML-website/Index.html">Trees</a>
    </h2>
</div>
<div id="mountainslink">
    <h2>
    Mountains
    </h2>
</div>
<p id="bodytext">

    Unknown mountain near Lake Vahalla<br>
    <img src="LakeVahalla.JPG"><br>

    Mt Rainer Valleys<br>
    <img src="MtRainierValleys.jpg"><br>

    Mt Rainer Peak from around Packwood Lake<br>
    <img src="MtRainier.jpg"><br>

    Mt Rainer from the air<br>
    <img src="MtRainierAerial.jpg"><br>
</p>

</body>

</html>